<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PasswordManagerGUI.DisplayPasswordsController">
   <children>
      <ImageView fx:id="loginNew" fitHeight="421.0" fitWidth="612.0" layoutY="1.0" pickOnBounds="true">
         <image>
            <Image url="@image.jpg" />
         </image>
      </ImageView>
      <MenuBar opacity="0.46" prefHeight="25.0" prefWidth="612.0">
         <menus>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="author" mnemonicParsing="false" onAction="#displayAuthor" text="About the author" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button fx:id="newAccountBtn" layoutX="396.0" layoutY="199.0" mnemonicParsing="false" onAction="#addNewAccount" prefHeight="26.0" prefWidth="170.0" text="Add new account" />
      <Button fx:id="displayBtn" layoutX="406.0" layoutY="292.0" mnemonicParsing="false" onAction="#display" prefHeight="45.0" prefWidth="149.0" text="Display user's vault" />
      <AnchorPane layoutY="25.0" opacity="0.86" prefHeight="397.0" prefWidth="310.0" style="-fx-background-color: grey;">
         <children>
            <Text fx:id="text" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </AnchorPane>
      <TextField fx:id="newWebpage" layoutX="395.0" layoutY="74.0" />
      <TextField fx:id="newLogin" layoutX="396.0" layoutY="113.0" />
      <PasswordField fx:id="passwordNew" layoutX="395.0" layoutY="154.0" />
      <Text fx:id="authorMark" fill="WHITE" layoutX="330.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="199.99996948242188" />
   </children>
</Pane>
